*原题链接：👉：[两数之和](https://leetcode-cn.com/problems/two-sum/description/)*

题目描述:

1. 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

2. 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

3. 你可以按任意顺序返回答案。

示例：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

思路：

> 暴力法，哈希表，建立一个哈希表，存放`key`存放值，`val`存放索引，没遍历一个新位置，判断存不存在该差值。

```
var twoSum = function(nums, target) {
    let valMap = new Map();
    for(let i = 0; i < nums.length; i++) {
        let hopeOtherNum = target - nums[i];
        if(valMap.has(hopeOtherNum)) {
            return [valMap.get(hopeOtherNum), i];
        }
        valMap.set(nums[i], i);
    }
};
```