*原题链接：👉：[ 数据流中的中位数](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)*

题目描述:

1. 如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。

示例：
```
输入：
["MedianFinder","addNum","addNum","findMedian","addNum","findMedian"]
[[],[1],[2],[],[3],[]]
输出：[null,null,null,1.50000,null,2.00000]
```

示例：
```
输入：
["MedianFinder","addNum","findMedian","addNum","findMedian"]
[[],[2],[],[3],[]]
输出：[null,null,2.00000,null,2.50000]

```

思路：
> 因为数字一直在加的，因此肯定可以有这么两个或者一个指针的固定关系，我们在随着数字增加时，指针变化

```
// ①
[1]
l = 0
r = 0

// ②
[1, 2]
l = 0
r = 1

// ③
[1, 2, 3]
l = 1
r = 1

// ④
[1, 2, 3, 4]
l = 1
r = 2
```

我们可以注意到影响中位数的两个指针关系，是不断`l+1`,`r+1`的...
*long time ago*
不好意思，想错了...


> ①：每次插入的时候都暴力排序；②：每次插入因为都是有序的，因此使用二分查找。找出应该正确插入的位置。
```
/**
 * initialize your data structure here.
 */
class MedianFinder {
    constructor() {
        this.recordArr = [];
    }
    // 每次插入的时候，都二分查找，判断一下应该如何正确插入

    addNum(num) {
        if (!this.recordArr.length) {
            this.recordArr.push(num);
            return;
        }

        let left = 0,
            right = this.recordArr.length - 1;
        while (left <= right) {
            let mid = Math.floor((left + right) / 2);
            if (this.recordArr[mid] === num) {
                this.recordArr.splice(mid, 0, num);
                return;
            } else if (this.recordArr[mid] < num) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        this.recordArr.splice(right + 1, 0, num);
    }
    findMedian() {
        const length = this.recordArr.length;
        if (!length) {
            return null;
        }

        const mid = Math.floor((length - 1) / 2);
        if (length % 2) {
            return this.recordArr[mid];
        }
        return (this.recordArr[mid] + this.recordArr[mid + 1]) / 2;
    }
}
```